# mzbloc-elasticsearch

./: pom.xml
elasticsearch-api/: pom.xml
elasticsearch-api/src/main/java/com/mzbloc/elasticsearch/service/: ClienteService.java  TestService.java
elasticsearch-entity/: pom.xml
elasticsearch-entity/src/main/java/com/mzbloc/elasticsearch/dao/: ClienteRepository.java
elasticsearch-entity/src/main/java/com/mzbloc/elasticsearch/entity/: BaseEntity.java  ClienteEntity.java
elasticsearch-service/: pom.xml
elasticsearch-service/src/main/java/com/mzbloc/elasticsearch/: ElsdemoApplication.java
elasticsearch-service/src/main/java/com/mzbloc/elasticsearch/service/impl/: ClienteServiceImpl.java  TestServiceImpl.java
elasticsearch-service/src/main/resources/: application.properties  dubbo.xml
elasticsearch-service/src/test/java/com/mzbloc/elasticsearch/service/: ElasticsearchServiceApplicationTests.java
