#server.port=12001
logging.level.org.springframework=INFO
logging.level.com.alibaba.dubbo=INFO
logging.level.org.apache.zookeeper=INFO
logging.level.com.mzbloc.springboot=INFO
logging.level.com.mzbloc.elasticsearch=INFO

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.190.180:9300
#spring.data.elasticsearch.name=devintam
#spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true